DB_HOST=projectgala-santosalejandrogabriel929-6ddf.h.aivencloud.com
DB_USER=projectgala
DB_NAME=projectgala
PORT=15982
SSL_CA=ca.pem
SECRET=secretkey
USER_EMAIL=projectgala123@gmail.com
USER_PASSWORD=qgyk ftco knbw tuzf
