DB_HOST=mysql-3cea7f09-santosalejandrogabriel929-6ddf.i.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_pP-6RhmWZmXLpLtTLHf
DB_NAME=projectgala
PORT=15982
SECRET=secretkey
USER_EMAIL=projectgala123@gmail.com
USER_PASSWORD=qgyk ftco knbw tuzf
